{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "7TLjpXs7haLeaVgHCsRJ7HSurYQtJTUY7hHQazCLWo7fUngvtHBFw7y8aoJFQLBC"
}
